$stories-grid-height: 350px;

.grid-block {
  margin-bottom: 30px;
}

.page-content-wrapper {
  .section-heading {
    margin: 100px auto 50px auto;
  }
}

.stories-grid {
  .top-grid {
    margin-bottom: 30px;
  }

  .story {
    height: $stories-grid-height;
    background-color: #e8e8e8;
    color: white;

    &:hover {

      .content {
        background-position: bottom;

        &:before {
          opacity: .8;
        }

        .action {
          opacity: 1;
          transform: translateX(0px);
        }
      }
    }

    .content {
      position: relative;
      height: 100%;
      padding: 30px;
      background-repeat: no-repeat;
      background-size: cover;
      transition: ease all .2s;

      &:before {
        z-index: 1;
        opacity: .5;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #000;
        transition: ease all .2s;
      }
    }

    .content-inner {
      z-index: 2;
      position: relative;
      width: 100%;
    }

    .action {
      opacity: 0;
      transform: translateX(-30px);
      transition: ease all .4s;
    }

    .image {
      background-color: #ccc;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &.small {
      height: $stories-grid-height/2;
      background-color: black;
      color: white;
      
      &.reverse {
        flex-direction: row-reverse;
      }
    }
  }
}